<!DOCTYPE html>
<html>
    <head>
        <title>Box Model Example</title>
        <style type="text/css">
            .outline {
                border: 5px solid darkgreen;
                padding: 5px;
                margin: 10% 30% 10% 0;
            }
            body {
                border: 10px solid black;
            }
        </style>
    </head>
    <body>
        <div class="outline">
            This is some text...
        </div>
    </body>
</html>