<!DOCTYPE html>
<html>
    <head>
        <title>External CSS Example</title>
        <link rel="stylesheet" type="text/css" href="blue_theme.css">
    </head>
    <body>
        <h1 class="blue_text">A Blue Header</h1>
    </body>
</html>
