<!DOCTYPE html>
<html>
    <head>
        <title>Box Model Example</title>
        <style type="text/css">
        .header {
            background-color: #f1f1f1;
            padding:20px;
            text-align:center;
            border-bottom: 1px solid #000;
        }
        body {
            margin:0;
        }
        </style>
    </head>
    <body>
        <div class="header">
            This is a header
        </div>
    </body>
</html>