<html>
    <head>
        <title>Internal CSS Example</title>
        <style type="text/css">
            .blue_text {
                color:blue;
                font-size:12px;
            }        
        </style>
    </head>
    <body>
        <h1 class="blue_text">A Blue Header</h1>
    </body>
</html>
